<!DOCTYPE html>
<html lang="en">
<head>
<title>tess stimson</title>
<meta charset="utf-8"><meta name="keywords" content="Journalist, Writer, Tess Stimson, domestic noir, chick noir, The Adultery Club, The Infidelity Chain, One Good Affair, The Nanny, 
					The Cradle Snatcher, Who Loves you Best, Whats Yours is Mine, The Wife who Ran Away, The Lying Game, An Open Marriage, Hard News, Soft Focus, Pole Position,  
					Beat the Bitch, Burlington, Pan Macmillan, Mandarin, Sunnie Mann, Oxford University, Daily Mail, Daily Express, psychological thriller, chick novel, chick, girly, 
					adultery, adultry, Femail, chicklit, Jackie Collins, Vermont, Carole Blake, Bantam, chick lit, Brent Sadler, cheating, infidelity, mistress, 
					St Hildas" /><meta name="description" content="The Official Website of Author and Journalist Tess Stimson.  Tess is the author of the bestselling novels, 
					The Adultery Club, An Open Marriage, The Lying Game, The Wife Who Ran Away, Whats Yours is Mine, Who Loves you Best, Beat the Bitch, The Nanny, The Cradle Snatcher,
					The Infidelity Chain, One Good Affair, Pole Position, Soft Focus, and Hard News.  She lives in Burlington, VT with her three children, but was born and raised in Sussex, England." />
<link rel="stylesheet" href="tesswebsite.css" type="text/css">
</head>
<body>


<div id="wrapper">
<div id="header">
	<h1>tess stimson</h1>
</div>
<div id="nav">
	<ul>
		<li><a href="index.html">Welcome</a></li>
		<li><a href="books.html">Books</a></li>
		<li><a href="journalism.html">Journalism</a></li>
		<li><a href="about.html">About</a></li>
		<li><a href="contact.html">Contact</a></li>
	</ul>
</div>
<div id="leftcolumn">
	<div id="about">
		<img id="floatright3" src="./images/author_small.jpg" alt:"Author Photo" width="250" height="364"/>
		<h1>About</h1>
		<p>Tess Stimson has published eleven novels, including top-ten bestseller <a class="booktitle" href="readmore/the_adultery_club.html">The Adultery Club</a>, 
		and two non-fiction books, which between them have been translated into dozens of languages.</p>
		<p>Her first "proper" job after graduating from St Hilda's College, Oxford (where she read English) was 
		as a news trainee with ITN (Independent Television News).</p>
		<p>She reported and produced regional and world stories, travelling to hotspots and war-zones all over the globe.</p>
		<p>In 2002, she was appointed Professor of Creative Writing at the University of South Florida and moved to the US. 
		She now teaches Screenwriting and Journalism in Vermont, and lives with her husband, Erik, their three children, and (at the last count) two cats, three fish, one gerbil 
		and a large number of bats in the attic.</p>	
		<h3>Curious to discover more about Tess? Click <a class=button href="tenthings.html">here</a> to learn ten quirky things about her you may
		 not know...</h3>
	</div>
	
</div>
<div id="rightcolumn">
	<div id="twitter">	
		<p>
		<a class="twitter-timeline" 
		width:"300" height:"500" 
		href="https://twitter.com/tessjstimson" 
		data-widget-id="352451783962030080"
		data-chrome="transparent"
		border="dotted">
		Tweets by @tessjstimson</a>
		<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';
		if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+"://platform.twitter.com/widgets.js";
		fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");</script>
		</p>
	</div>
	<div id="fb">
		<a href="https://www.facebook.com/pages/Tess-Stimson/106964301384" target=_blank"><img class="facebook" src="./images/FBlikebutton.png" 
		alt:"FB like button" width="72" height="30"/></a>
		<div class="p">Like Tess' page on Facebook.</div>
		<a href="https://www.facebook.com/tess.stimson.5" target="_blank"><img class="facebook" src="./images/FBicon.png" alt:"FB icon" width="72" height="72"/></a>
		<div class="p">Become Tess' friend on Facebook.</div>
		</div>
</div>

<div id="bookfooter">
	<ul>
		<li><a href="readmore/the_adultery_club.html"><img width="140" height="216" src="./images/adulteryclubcover_small.jpg" alt:"Adultery Club Cover"/></a></li>
    	<li><a href="readmore/the_infidelity_chain.html"><img width="140" height="216" src="./images/infidelitychaincover_small.jpg" alt:"Infidelity Chain Cover"/></a></li>
    	<li><a href="readmore/the_nanny.html"><img width="140" height="216" src="./images/thenannycover_small.jpg" alt:"The Nanny Cover"/></a></li>
    	<li><a href="readmore/whats_yours_is_mine.html"><img width="140" height="216" src="./images/whatsyoursisminecover_small.jpg" alt:"What's Yours Is Mine Cover"/></a></li>
    	<li><a href="readmore/the_wife_who_ran_away.html"><img width="140" height="216" src="./images/wifewhoranawaycover_small.jpg" alt:"Wife Who Ran Away Cover"/></a></li>
    	<li><a href="readmore/the_lying_game.html"><img width="140" height="216" src="./images/lyinggamecover_small.jpg" alt:"Lying Game Cover"/></a></li>
    	<li><a href="readmore/an_open_marriage.html"><img width="140" height="216" src="./images/openmarriagecover.jpg" alt:"An Open Marriage Cover"/></a></li>
    	<li><a href="readmore/beat_the_bitch.html"><img width="140" height="216" src="./images/beatthebitchcover_small.jpg" alt:"Beat The Bitch"/></a></li>
    	<li><a href="readmore/hard_news.html"><img width="140" height="216" src="./images/hardnewscover.jpg" alt:"Hard News"/></a></li>
    	<li><a href="readmore/soft_focus.html"><img width="140" height="216" src="./images/softfocuscover.jpg" alt:"Soft Focus"/></a></li>
    	<li><a href="readmore/pole_position.html"><img width="140" height="216" src="./images/polepositioncovergr.jpg" alt:"Pole Position"/></a></li>
		<li><a href="readmore/yours_till_the_end.html"><img width="140" height="216" src="./images/yourstilltheendcover.jpg" alt:"Yours Till The End"/></a></li>
	</ul>	
</div>


<div id="footer">
	copyright &copy;tess stimson 2015<br>
	<a href="mailto:tessjstimson@gmail.com">tessjstimson@gmail.com</a>
	

</div>
</body>
</html>